NEXT_PUBLIC_SUPABASE_URL=https://ptfykqxsrbzmeuwunrfd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZnlrcXhzcmJ6bWV1d3VucmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODM3ODQsImV4cCI6MjA2MDA1OTc4NH0.tRC3MFQwCCiT5OZnTx7ZyEZU-W8dDEoREx0LXYeaiC8
